AZURE_OPENAI_API_KEY=HERE_YOUR_APIKEY_FROM_AZURE_PORTAL
AZURE_OPENAI_ENDPOINT=HERE_YOUR_ENDPOINT_FROM_AZURE_PORTAL
AOAI_DEPLOYMENTID=HERE_YOUR_DEPLOYMENT_NAME
AOAI_DEPLOYMENTID_FALLBACK=HERE_YOUR_FALLBACK_DEPLOYMENT_NAME
AOAI_EMBEDDINGS_DEPLOYMENTID=HERE_YOUR_EMBEDDING_DEPLOYMENT_NAME
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2023-12-01-preview
LANGCHAIN_TRACING_V2=HERE_TRUE_OR_FALSE
LANGCHAIN_API_KEY=HERE_YOUR_LANGSMITH_APIKEY_IF_ANY
LANGCHAIN_PROJECT=HERE_YOUR_LANGSMITH_PROJECT_NAME_IF_ANY
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com